requests==2.26.0
beautifulsoup4==4.10.0
colorama==0.4.4
python-dotenv==0.19.0
dnspython==2.1.0
python-whois==0.7.3
ping3==2.7.0
geoip2==4.2.0
sublist3r==1.0
scapy==2.4.5
shodan==1.25.0
censys==2.0.0
tqdm==4.62.3
pyOpenSSL==20.0.1
dnsdumpster==0.8.0
theHarvester==3.2.3
vulners==1.5.5
recon-ng==5.1.1
selenium==3.141.0
requests-html==0.10.0
builtwith==1.3.4
python-wappalyzer==0.3.1
python-nmap==0.7.1
pyexifinfo==0.4.0
pdfminer.six==20201018
python-docx==0.8.11
xlrd==2.0.1
python-magic==0.4.24
tldextract==3.1.2
paramiko==2.7.2
pymongo==3.12.0
redis==3.5.3
psycopg2-binary==2.9.1
mysql-connector-python==8.0.26
pyodbc==4.0.32
